.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background: #404040;
}
.header {
  background: #404040;

  .logo {
    background: url("../../assets/img/logo.png");
    width: 100px;
    height: 64px;
    float: left;
  }

  .operates {
    position: absolute;
    line-height: 64px;
    right: 20px;
    top: 0;

    button {
      margin-left: 10px;
    }
  }
}
