@icon-url: "/assets/iconfont/iconfont";
@import '~antd/lib/style/themes/default';
@import '~antd/lib/style/color/colors';
:global {
  ::-webkit-scrollbar {width: 7px;height: 7px}
  ::-webkit-scrollbar-track {background-color: rgba(0, 0, 0, .1)}
  ::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, .3)}
  ::-webkit-scrollbar-thumb:hover {background-color: rgba(0, 0, 0, .5)}
  ::-webkit-scrollbar-thumb:active {background-color: rgba(0, 0, 0, .7)}
  html, body, #app {
  }
  ul, ol { margin: 0 }
  .ant-breadcrumb {
    font-size: 16px;
    margin: 1rem 0;
  }
  .ant-table-thead > tr > th {
    background: #404040;
    font-size: 14px;
    color: white;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 10px;
  }
  .ant-row.ant-form-item {
    margin-bottom: 1rem;
  }
  .ant-progress-text {
    white-space: nowrap;
  }
  .ant-progress-bg {
    background-color: @primary-color;
  }
}
code {
  color: @primary-color;
  border-radius: 3px;
  padding: 3px;
}
code, .keep-word {
  word-break: keep-all;
}
.align-middle {vertical-align: middle}
.text-truncate {overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.mt-3 { margin-top: 1rem}
.mb-3 { margin-bottom: 1rem}
.mr-3 { margin-right: 1rem}
.ml-3 { margin-left: 1rem}
.mr-2 { margin-right: .5rem}
.ml-2 { margin-left: .5rem}
.mt-2 { margin-top: .5rem}
.mb-0 { margin-bottom: 0 !important}
.status-1, // job instance status NEW
.state-0, // job state 停用
.shard-0 // job instance shard NEW
{color: @normal-color}
.text-success,
.status-3, // job instance status SUCCESS
.state-1, // job state 待执行
.shard-2 // job instance shard SUCCESS
{color: @green-6}
.status-2, // job instance status RUNNING
.state-2, // job state 执行中
.shard-1 // job instance shard RUNNING
{color: @blue-6}
.status-6, // job instance status TIMEOUT_CLOSED
.state-3 // job state 停止
{color: @gold-6}
.text-danger,
.status-4, // job instance status FAILED
.state-4, // job state 执行失败
.shard-3 // job instance shard FAILED
{color: @red-6}
.status-5, // job instance status TERMINATED
.state-5 // job state 暂停
{color: @yellow-6}
.text-purple {color: @purple-6}

.ant-badge-status-stopped { background-color: @yellow-6}
.ant-badge-status-wating { background-color: @purple-6}
